name: build-piu

on:
  push:
    branches:
      - separated-pkgman-logic 
  pull_request:
    branches:
      - separated-pkgman-logic

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@separated-pkgman-logic
        with:
          fetch-depth: 1
      - name: Run Makefile
        run: make all
